<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="#FFFFFF"
    android:backgroundTint="#06014C"
    android:hapticFeedbackEnabled="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0A0533"
        android:backgroundTint="#0A0533"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#002196F3"
        android:text="@string/share_audio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#48E400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091">

    </TextView>

    <Switch
        android:id="@+id/on_off"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:backgroundTint="#00962D2D"
        android:buttonTint="#2196F3"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="@string/bluetooth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#48E400"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="14sp"
        android:thumbTint="#48E400"
        android:trackTint="#48E400"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/on_off"
        android:layout_alignStart="@+id/on_off"
        android:background="#56FFFFFF"
        android:backgroundTint="#0013A5"
        android:text="@string/coverage"
        android:textColor="#48E400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

</androidx.constraintlayout.widget.ConstraintLayout>

