<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#00111B"
    android:hapticFeedbackEnabled="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logo_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/not_supported"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:text="@string/not_supported"
        android:textAlignment="center"
        android:textColor="#FA0000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/discover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_menu_button"
        android:ellipsize="none"
        android:text="@string/discover"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/not_supported"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/on_off"
        android:layout_width="184dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00962D2D"
        android:buttonTint="#D6E748"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="@string/bluetooth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#BFF370"
        android:textColorHighlight="#B9EB83"
        android:textColorHint="#BEF086"
        android:textColorLink="#B4F86E"
        android:textIsSelectable="false"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:textSize="18sp"
        android:thumbTint="#D6E748"
        android:trackTint="#D6E748"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/display_paired_devices"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/display_paired_devices"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/on_off"
        app:layout_constraintTop_toBottomOf="@+id/discover"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/pairedListView"
        android:layout_width="319dp"
        android:layout_height="140dp"
        android:layout_marginBottom="48dp"
        android:background="#D6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/unpairedListView"
        android:layout_width="319dp"
        android:layout_height="140dp"
        android:layout_marginBottom="48dp"
        android:background="#D6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pairedDevices"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/pairedListView"
        android:text="@string/devices"
        android:textColor="#D6E748"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/pairedListView"
        app:layout_constraintEnd_toEndOf="@+id/pairedListView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pairedListView"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/discoverable_devices"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:text="@string/discoverable_devices"
        android:textColor="#D6E748"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/pairedListView"
        app:layout_constraintEnd_toEndOf="@+id/pairedListView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pairedListView"
        app:layout_constraintTop_toBottomOf="@+id/on_off"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

